{
  "name": "@pulse/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "serve -l 3000 out",
    "lint": "eslint app components lib",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@atlaskit/badge": "^19.1.0",
    "@atlaskit/blanket": "^16.1.0",
    "@atlaskit/button": "^24.3.0",
    "@atlaskit/checkbox": "^18.1.0",
    "@atlaskit/css-reset": "^8.1.0",
    "@atlaskit/dropdown-menu": "^17.1.1",
    "@atlaskit/form": "^16.1.0",
    "@atlaskit/layer-manager": "^9.0.4",
    "@atlaskit/lozenge": "^14.1.0",
    "@atlaskit/modal-dialog": "^16.1.1",
    "@atlaskit/popup": "^5.1.1",
    "@atlaskit/primitives": "^20.5.0",
    "@atlaskit/radio": "^9.1.0",
    "@atlaskit/section-message": "^9.2.1",
    "@atlaskit/select": "^22.4.0",
    "@atlaskit/spinner": "^20.1.0",
    "@atlaskit/table": "^1.1.1",
    "@atlaskit/tabs": "^20.1.0",
    "@atlaskit/textarea": "^9.1.0",
    "@atlaskit/textfield": "^9.1.0",
    "@atlaskit/toggle": "^17.1.0",
    "@atlaskit/tokens": "^15.5.0",
    "@atlaskit/tooltip": "^23.1.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@pulse/contracts": "workspace:*",
    "@pulse/theme": "workspace:*",
    "lucide-react": "^1.24.0",
    "mammoth": "^1.9.1",
    "next": "^15.1.3",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "read-excel-file": "^9.2.0",
    "recharts": "^2.15.0",
    "sonner": "^2.0.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.2",
    "serve": "^14.2.4",
    "vitest": "^3.2.6"
  }
}
