{
  "name": "kpis-system",
  "private": true,
  "version": "0.1.0",
  "description": "pulse KPI Management & Data Collection Platform — monorepo",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm --filter @pulse/contracts build && pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:e2e": "playwright test --config e2e/playwright.config.ts",
    "format": "prettier --write \"apps/**/*.{ts,tsx}\" \"packages/**/*.{ts,tsx}\" \"e2e/**/*.ts\"",
    "format:check": "prettier --check \"apps/**/*.{ts,tsx}\" \"packages/**/*.{ts,tsx}\" \"e2e/**/*.ts\"",
    "db:migrate": "pnpm --filter @pulse/api db:migrate",
    "db:seed": "pnpm --filter @pulse/api db:seed"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.2.10",
    "@playwright/test": "^1.49.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0"
  },
  "pnpm": {
    "overrides": {
      "multer@<2.2.0": ">=2.2.0",
      "glob@>=10.2.0 <10.5.0": ">=10.5.0",
      "picomatch@>=4.0.0 <4.0.4": ">=4.0.4",
      "tmp@<0.2.6": ">=0.2.6",
      "vite@<=6.4.2": ">=6.4.3 <7"
    },
    "patchedDependencies": {
      "@material/material-color-utilities@0.4.0": "patches/@material__material-color-utilities@0.4.0.patch"
    }
  }
}
